<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbN-wq-qZs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject_CSE438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-ZL-WKu">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="704-v6-jzK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <items>
                                    <navigationItem id="0IG-qU-PRd">
                                        <rightBarButtonItems>
                                            <barButtonItem id="0Uz-Mm-B3s"/>
                                            <barButtonItem image="book" catalog="system" id="1i0-nS-0wz">
                                                <connections>
                                                    <action selector="historyButtonTapped:" destination="BYZ-38-t0r" id="fSr-tq-PmX"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="meO-t5-dES">
                                <rect key="frame" x="0.0" y="145.33333333333334" width="393" height="207.00000000000003"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="td2-F1-Fld"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-ZX-qj5">
                                <rect key="frame" x="0.0" y="526.33333333333337" width="393" height="243.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243.66666666666663" id="BQx-BU-ILB"/>
                                </constraints>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-LF-5Qq">
                                <rect key="frame" x="18" y="778" width="359" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-gP-jdd">
                                        <rect key="frame" x="0.0" y="0.0" width="313.33333333333331" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313.32999999999998" id="Zsa-E0-0Zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-e2-g8k">
                                        <rect key="frame" x="313.33333333333331" y="0.0" width="45.666666666666686" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KqM-8i-QqZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system"/>
                                        <connections>
                                            <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWm-Xt-gd4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xde-l9-NxQ">
                                <rect key="frame" x="1" y="395.33333333333331" width="393" height="88"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-Wh-4Bd" userLabel="TranscriptStack">
                                <rect key="frame" x="16" y="107" width="127" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-Xf-hGC">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="WuI-Oa-v2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2no-TY-m05">
                                        <rect key="frame" x="74" y="0.0" width="53" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="transcriptImageSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3SF-eu-lKm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-FV-GzH" userLabel="ModelThoughtsStack">
                                <rect key="frame" x="16" y="356.33333333333331" width="172" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Thoughts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-Gd-LjR">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Qd2-ca-Tr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-sy-8YK">
                                        <rect key="frame" x="121" y="0.0" width="51" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VE8-74-X7b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="modelThoughtsImageSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP0-4p-5fD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-uz-NmZ" userLabel="QAStack">
                                <rect key="frame" x="16" y="487.33333333333331" width="87" height="34.999999999999943"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q&amp;A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-8Q-bbA">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="imP-pM-afo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-5M-bzx">
                                        <rect key="frame" x="35" y="0.0" width="52" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kNN-hI-1ox"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="questionAndAnswerImageSaved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKV-Wa-5KW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="gyu-Wh-4Bd" firstAttribute="top" secondItem="iS3-ZL-WKu" secondAttribute="bottom" constant="4" id="0zj-Zd-yai"/>
                            <constraint firstItem="gyu-Wh-4Bd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2MH-DI-6IN"/>
                            <constraint firstItem="meO-t5-dES" firstAttribute="trailing" secondItem="iS3-ZL-WKu" secondAttribute="trailing" id="5Lb-2S-Oqw"/>
                            <constraint firstItem="iS3-ZL-WKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Tv-fd-6Mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyu-Wh-4Bd" secondAttribute="trailing" constant="250" id="B0n-JM-0K8"/>
                            <constraint firstItem="meO-t5-dES" firstAttribute="leading" secondItem="hbD-ZX-qj5" secondAttribute="leading" id="BgA-RN-6cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMu-uz-NmZ" secondAttribute="trailing" constant="290" id="GRb-t3-dcN"/>
                            <constraint firstItem="zMu-uz-NmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LHJ-sd-XTS"/>
                            <constraint firstItem="lk4-LF-5Qq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="PPz-eG-aFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lk4-LF-5Qq" secondAttribute="bottom" id="PTk-PO-7Oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfj-gP-jdd" secondAttribute="bottom" id="RUZ-fd-xjI"/>
                            <constraint firstItem="zMu-uz-NmZ" firstAttribute="top" secondItem="xde-l9-NxQ" secondAttribute="bottom" constant="4" id="S1W-nH-X1e"/>
                            <constraint firstItem="xde-l9-NxQ" firstAttribute="top" secondItem="lj8-FV-GzH" secondAttribute="bottom" constant="4" id="Thi-dQ-A8t"/>
                            <constraint firstItem="xde-l9-NxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="V2E-Xt-BII"/>
                            <constraint firstItem="iS3-ZL-WKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdt-7J-S6x"/>
                            <constraint firstItem="meO-t5-dES" firstAttribute="trailing" secondItem="hbD-ZX-qj5" secondAttribute="trailing" id="csO-XR-kza"/>
                            <constraint firstItem="lj8-FV-GzH" firstAttribute="top" secondItem="meO-t5-dES" secondAttribute="bottom" constant="4" id="f33-S8-obb"/>
                            <constraint firstItem="lk4-LF-5Qq" firstAttribute="top" secondItem="hbD-ZX-qj5" secondAttribute="bottom" constant="8" symbolic="YES" id="fSj-6y-g03"/>
                            <constraint firstItem="hbD-ZX-qj5" firstAttribute="top" secondItem="zMu-uz-NmZ" secondAttribute="bottom" constant="4" id="hfn-fk-rDG"/>
                            <constraint firstItem="meO-t5-dES" firstAttribute="top" secondItem="gyu-Wh-4Bd" secondAttribute="bottom" constant="4" id="jku-yT-fug"/>
                            <constraint firstItem="iS3-ZL-WKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBi-o6-apF"/>
                            <constraint firstItem="xde-l9-NxQ" firstAttribute="centerX" secondItem="lk4-LF-5Qq" secondAttribute="centerX" id="nd7-H4-oIL"/>
                            <constraint firstItem="lj8-FV-GzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qAh-W4-DP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lj8-FV-GzH" secondAttribute="trailing" constant="205" id="qlx-AK-DnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lk4-LF-5Qq" secondAttribute="trailing" constant="16" id="ryI-lV-5Gm"/>
                            <constraint firstItem="meO-t5-dES" firstAttribute="leading" secondItem="iS3-ZL-WKu" secondAttribute="leading" id="zWY-Vu-4BM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphone" destination="iTf-e2-g8k" id="RUL-RQ-QlC"/>
                        <outlet property="modelThoughtsTableView" destination="xde-l9-NxQ" id="eS5-gl-VzH"/>
                        <outlet property="navbar" destination="0IG-qU-PRd" id="avf-1H-4Er"/>
                        <outlet property="questionAndAnswerTableView" destination="hbD-ZX-qj5" id="T9u-y5-f12"/>
                        <outlet property="textField" destination="cfj-gP-jdd" id="7A1-PJ-oEL"/>
                        <outlet property="transcriptTableView" destination="meO-t5-dES" id="rA8-UY-RO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-32.394366197183103"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="5f7-aK-F1Z">
            <objects>
                <viewController id="Ez4-rs-lZS" customClass="HistoryViewController" customModule="FinalProject_CSE438" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfQ-jW-frd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-dG-jQb">
                                <rect key="frame" x="0.0" y="144" width="393" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-fn-Yvo">
                                <rect key="frame" x="346" y="102" width="47" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="createChatButtonPressed:" destination="Ez4-rs-lZS" eventType="touchUpInside" id="gEQ-iS-sQP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-fp-sWW">
                                <rect key="frame" x="16" y="103" width="333" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aTL-7j-Ix7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK9-nr-j3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qD6-fn-Yvo" firstAttribute="centerY" secondItem="Ovk-fp-sWW" secondAttribute="centerY" constant="-1" id="AWC-gR-ptp"/>
                            <constraint firstItem="qD6-fn-Yvo" firstAttribute="leading" secondItem="sK9-nr-j3t" secondAttribute="leading" constant="346" id="CBr-UM-y9b"/>
                            <constraint firstItem="Zay-dG-jQb" firstAttribute="bottom" secondItem="sK9-nr-j3t" secondAttribute="bottom" id="Kry-OV-TMM"/>
                            <constraint firstItem="qD6-fn-Yvo" firstAttribute="trailing" secondItem="Zay-dG-jQb" secondAttribute="trailing" id="T3U-87-ipR"/>
                            <constraint firstItem="qD6-fn-Yvo" firstAttribute="bottom" secondItem="Ovk-fp-sWW" secondAttribute="bottom" constant="-1" id="URD-Wh-O5e"/>
                            <constraint firstItem="Ovk-fp-sWW" firstAttribute="leading" secondItem="WfQ-jW-frd" secondAttribute="leadingMargin" id="a45-Q2-dIS"/>
                            <constraint firstItem="Zay-dG-jQb" firstAttribute="centerX" secondItem="WfQ-jW-frd" secondAttribute="centerX" id="bqv-7E-GWZ"/>
                            <constraint firstItem="sK9-nr-j3t" firstAttribute="trailing" secondItem="Ovk-fp-sWW" secondAttribute="trailing" constant="44" id="ptf-0e-YTe"/>
                            <constraint firstItem="qD6-fn-Yvo" firstAttribute="top" secondItem="WfQ-jW-frd" secondAttribute="topMargin" constant="-1" id="uVw-Yn-Yia"/>
                            <constraint firstItem="Zay-dG-jQb" firstAttribute="top" secondItem="qD6-fn-Yvo" secondAttribute="bottom" constant="8" id="vQ1-ZE-NVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEl-q6-ja9"/>
                    <connections>
                        <outlet property="searchField" destination="Ovk-fp-sWW" id="UvH-2q-agc"/>
                        <outlet property="tableView" destination="Zay-dG-jQb" id="wi6-fX-7a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcg-FZ-mMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.3129770992366" y="-32.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="el7-2u-TNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbN-wq-qZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ssj-rE-JOq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ez4-rs-lZS" kind="relationship" relationship="rootViewController" id="jHm-is-cCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riA-qh-WXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.40458015267174" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
